<?xml version="1.0"?>

<aeonwave>

 <sound gain="0.5" frequency="440">
  <layer>
   <waveform src="triangle"/>
  </layer>
  <layer>
   <waveform src="square"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-timbre" src="inverse-timed">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.75</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">2.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
