<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <audioframe pan="0.2">
  <filter type="frequency">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">8.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
