<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <emitter looping="true">
  <filter type="bitcrusher" src="timed">
   <slot n="0">
    <param n="0">0.04</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.514</param>
    <param n="1">0.15</param>
    <param n="2">1.5</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.94</param>
    <param n="1">inf</param>
    <param n="2">1.24</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.45</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">7.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.992</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
