<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <sound gain="1.26" frequency="261.626" duration="0.5">
  <waveform src="sine"/>
  <waveform src="sine" processing="add" ratio="0.15" pitch="3.0"/>
  <waveform src="pink-noise" processing="add" ratio="0.1" pitch="0.1"/>
 </sound>

</aeonwave>
