<?xml version="1.0"?>

<aeonwave>
 <sound frequency="440">
  <waveform src="sine"/>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="cycloid|pink-noise">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
   <slot n="1">
    <param n="0">4000.0</param>
    <param n="1">0.6</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.18</param>
    <param n="1">0.05</param>
    <param n="2">1.9</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.134</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">3.0</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
