<?xml version='1.0'?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE; the contents of this file may
 * not be disclosed to third parties, copied or duplicated in any form, in
 * whole or in part, without the prior written permission of the author.
-->

<aeonwave>

 <info name='AeonWave Sound Logo'>
  <license type='Proprietary/Commercial'/>
  <copyright from='2017' until='2023' by='Adalin B.V.'/>
  <copyright from='2017' until='2023' by='Erik Hofman'/>
  <contact author='Erik Hofman' website='aeonwave.xyz'/>
 </info>

 <sound frequency='220' duration='3.0'>
  <waveform src='triangle' pitch='0.51' voices='5' spread='0.9'/>
  <waveform src='square' processing='modulate' ratio='0.8' pitch='8.'/>
  <waveform src='triangle' processing='add' ratio='0.3' pitch='0.94'/>
  <waveform src='pink-noise' processing='add' ratio='0.1' pitch='0.02'/>
 </sound>

 <emitter looping='true'>
  <filter type='frequency' src='48db'>
   <slot n='0'>
    <param n='0'>1650</param>
    <param n='1'>1.0</param>
    <param n='2'>0.1</param>
    <param n='3'>3.0</param>
   </slot>
  </filter>
  <filter type='timed-gain'>
   <slot n='0'>
    <param n='0'>0.5</param>
    <param n='1'>0.41</param>
    <param n='2'>1.0</param>
    <param n='3'>2.525</param>
   </slot>
   <slot n='1'>
    <param n='0'>0.8</param>
    <param n='1'>2.25</param>
   </slot>
  </filter>
  <effect type='phasing' src='inverse-sine'>
   <slot n='0'>
    <param n='0'>0.3</param>
    <param n='1'>0.1</param>
    <param n='2'>0.3</param>
    <param n='3'>0.5</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type='frequency' src='sine' stereo='1'>
   <slot n='0'>
    <param n='0'>110</param>
    <param n='1'>0.0</param>
    <param n='2'>1.0</param>
    <param n='3'>10.0</param>
   </slot>
   <slot n='1'>
    <param n='0'>1100</param>
    <param n='3'>0.06</param>
   </slot>
  </filter>
  <effect type='reverb'>
   <slot n='0'>
    <param n='0'>571.9</param>
    <param n='1'>0.035</param>
    <param n='2'>0.504</param>
    <param n='3'>0.280</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
