<?xml version="1.0"?>

<aeonwave>
 <sound frequency="440">
  <waveform src="white-noise"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="4th-order">
   <slot n="0">
    <param n="0">2000</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">2.0</param>
    <param n="2">1.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
